circRNA_ID	chr	circRNA_start	circRNA_end	#junction_reads	SM_MS_SMS	#non_junction_reads	junction_reads_ratio	circRNA_type	gene_id	strand	junction_reads_ID
chr1:1397980|1425804	chr1	1397980	1425804	3	2_3_1	320	0.018	intergenic_region	n/a	+	background:127690376,background:35483805,background:35486258,
chr1:1417518|1454370	chr1	1417518	1454370	3	2_1_0	106	0.054	intergenic_region	n/a	+	background:35485276,background:35484149,background:35488172,
chr1:1421490|1458947	chr1	1421490	1458947	4	2_1_2	642	0.012	intergenic_region	n/a	+	background:107371304,background:140372449,background:140382270,background:107370248,
chr1:16349108|16370375	chr1	16349108	16370375	2	2_1_0	301	0.013	intergenic_region	n/a	+	background:47718401,background:47720085,
chr1:89480230|89583456	chr1	89480230	89583456	4	4_2_0	773	0.010	intergenic_region	n/a	-	background:49791446,background:50087682,background:49789179,background:50086163,
chr1:110200394|110231751	chr1	110200394	110231751	2	1_2_0	452	0.009	intergenic_region	n/a	+	background:81548672,background:133669288,
chr1:110203787|110232988	chr1	110203787	110232988	2	1_1_1	465	0.009	intergenic_region	n/a	+	background:133670474,background:133670552,
chr1:144617150|144621656	chr1	144617150	144621656	83	2_44_1	77	0.683	exon	ENSG00000225241.3,	+	background:10735194,background:12977028,background:10734090,background:10734375,background:10734521,background:10734596,background:10734666,background:10734713,background:10734786,background:10734887,background:10735030,background:10735175,background:10735195,background:10735199,background:10735686,background:10735887,background:10736498,background:10736719,background:10737126,background:10737217,background:10737357,background:10737379,background:10737397,background:10737722,background:10737730,background:10737810,background:10737889,background:10738083,background:10738119,background:10738180,background:10738209,background:10738568,background:10738725,background:10738826,background:12976379,background:12976554,background:12976652,background:12976737,background:12976882,background:12976934,background:12976992,background:12977026,background:12977032,background:12977298,background:12977498,background:12977590,background:12977751,background:12977827,background:12977931,background:12978017,background:12978039,background:12978066,background:12978110,background:12978122,background:12978134,background:12978183,background:12978219,background:12978350,background:12978627,background:12978953,background:12979030,background:12979073,background:12979092,background:12979166,background:12979219,background:12979266,background:12979331,background:12979384,background:12979486,background:12979632,background:12979774,background:12979853,background:12979861,background:12980128,background:12980154,background:12980252,background:12980269,background:12980296,background:12980303,background:12980365,background:12980370,background:12980465,background:12980602,
chr1:145295423|145299939	chr1	145295423	145299939	2	1_2_0	249	0.016	exon	ENSG00000255168.1,ENSG00000163386.16,	+	background:9942789,background:9941091,
chr1:149286755|149576700	chr1	149286755	149576700	3	3_1_0	27	0.182	intergenic_region	n/a	+	background:154899781,background:154900129,background:154900184,
chr1:157494069|157660323	chr1	157494069	157660323	2	1_2_0	1204	0.003	intergenic_region	n/a	-	background:43092790,background:42964213,
chr1:157508876|157610093	chr1	157508876	157610093	4	2_2_1	198	0.039	intergenic_region	n/a	-	background:42967577,background:42965493,background:42967167,background:43088129,
chr1:196797200|196920158	chr1	196797200	196920158	3	1_1_1	366	0.016	intron	ENSG00000080910.7,	+	background:42002600,background:42002649,background:42002847,
chr1:196876446|196883801	chr1	196876446	196883801	2	1_2_0	581	0.007	exon	ENSG00000134365.8,	+	background:42863311,background:43127953,
chr1:228437666|228447477	chr1	228437666	228447477	5	1_2_1	565	0.017	exon	ENSG00000154358.15,	+	background:139145703,background:139139359,background:139147403,background:139149665,background:100226170,
chr1:228487583|228491639	chr1	228487583	228491639	4	3_3_0	289	0.027	exon	ENSG00000154358.15,	+	background:139131606,background:139135758,background:139137024,background:139139109,
chr10:14984113|15063862	chr10	14984113	15063862	2	2_0_1	109	0.035	intergenic_region	n/a	-	background:145735303,background:145732680,
chr10:124345576|124364598	chr10	124345576	124364598	2	1_1_1	97	0.040	exon	ENSG00000187908.11,	+	background:59349288,background:59915008,
chr11:58604488|58763644	chr11	58604488	58763644	2	2_1_0	159	0.025	intergenic_region	n/a	-	background:12951820,background:12951742,
chr12:8043592|8086498	chr12	8043592	8086498	22	18_1_0	115	0.277	intergenic_region	n/a	-	background:54346073,background:54345852,background:54346205,background:54346481,background:54346651,background:54346652,background:54346833,background:54346942,background:54346961,background:54347116,background:54347465,background:54347520,background:54347627,background:54347661,background:54347788,background:54347804,background:54347939,background:54348289,background:54348415,background:54348646,background:54348766,background:54349200,
chr12:10561988|10572563	chr12	10561988	10572563	2	1_1_1	354	0.011	intergenic_region	n/a	-	background:39752982,background:39753278,
chr12:10570943|10584805	chr12	10570943	10584805	4	2_1_1	301	0.026	intron	ENSG00000255641.1,	-	background:106667955,background:106656272,background:106667586,background:106668025,
chr12:40910416|40919232	chr12	40910416	40919232	4	0_0_4	260	0.030	intergenic_region	n/a	+	background:115138286,background:115141260,background:115148038,background:115156152,
chr12:40910416|40924122	chr12	40910416	40924122	2	1_1_1	273	0.014	intergenic_region	n/a	+	background:115150748,background:115150036,
chr12:40916261|40920128	chr12	40916261	40920128	2	0_1_2	100	0.038	intergenic_region	n/a	+	background:115147811,background:115140041,
chr12:40924260|40928868	chr12	40924260	40928868	2	0_2_1	266	0.015	exon	ENSG00000205592.9,	+	background:115139036,background:115156176,
chr12:40927035|40931517	chr12	40927035	40931517	2	0_1_2	245	0.016	exon	ENSG00000205592.9,	+	background:115135340,background:115140879,
chr12:52651954|52758954	chr12	52651954	52758954	2	1_2_0	94	0.041	intergenic_region	n/a	-	background:63095355,background:63093999,
chr12:52681768|52710377	chr12	52681768	52710377	2	2_2_0	205	0.019	intergenic_region	n/a	-	background:106747914,background:106748195,
chr12:52714736|52758954	chr12	52714736	52758954	2	2_1_1	172	0.023	intergenic_region	n/a	-	background:62966832,background:62967919,
chr12:52965728|52986275	chr12	52965728	52986275	3	0_3_1	617	0.010	intergenic_region	n/a	-	background:108681019,background:108684331,background:108684501,
chr12:53011862|53044337	chr12	53011862	53044337	4	2_2_1	287	0.027	intergenic_region	n/a	-	background:63456201,background:63133382,background:63456817,background:63458121,
chr12:53011862|53091680	chr12	53011862	53091680	3	1_3_0	277	0.021	intergenic_region	n/a	-	background:63456486,background:63239745,background:63241579,
chr12:53164783|53184656	chr12	53164783	53184656	3	2_1_1	257	0.023	intergenic_region	n/a	-	background:63555414,background:63556105,background:63556531,
chr12:53167366|53223902	chr12	53167366	53223902	2	1_2_0	341	0.012	intergenic_region	n/a	-	background:62961713,background:62961328,
chr14:23865903|23894627	chr14	23865903	23894627	3	2_1_0	226	0.026	intergenic_region	n/a	-	background:118422854,background:119947791,background:119949125,
chr15:43895440|43993567	chr15	43895440	43993567	2	2_0_1	148	0.026	intron	ENSG00000242866.5,	-	background:23923146,background:23925254,
chr15:43901474|43999875	chr15	43901474	43999875	2	2_2_0	101	0.038	intergenic_region	n/a	-	background:23922686,background:23925097,
chr15:48752443|48757890	chr15	48752443	48757890	2	1_0_2	268	0.015	exon	ENSG00000166147.9,	-	background:102925298,background:102921056,
chr17:6982065|7080645	chr17	6982065	7080645	2	2_1_0	678	0.006	intergenic_region	n/a	-	background:167783585,background:167721624,
chr17:10265677|10554985	chr17	10265677	10554985	2	2_1_0	217	0.018	intergenic_region	n/a	-	background:120029498,background:120024576,
chr17:10296402|10533775	chr17	10296402	10533775	3	3_1_0	210	0.028	intergenic_region	n/a	-	background:120200488,background:120200631,background:120200760,
chr17:10304363|10432569	chr17	10304363	10432569	3	3_1_1	398	0.015	intron	ENSG00000272736.1,ENSG00000272975.1,	-	background:120201351,background:120202849,background:120197834,
chr17:10315927|10363418	chr17	10315927	10363418	5	4_5_0	240	0.040	intron	ENSG00000272736.1,ENSG00000272975.1,	-	background:120177045,background:120177118,background:120177644,background:120201622,background:120175450,
chr17:10355258|10404069	chr17	10355258	10404069	3	2_1_1	230	0.025	intergenic_region	n/a	-	background:120289941,background:120289213,background:120290389,
chr17:10367998|10447333	chr17	10367998	10447333	2	0_1_2	284	0.014	intergenic_region	n/a	-	background:120177240,background:120177397,
chr17:10399267|10427201	chr17	10399267	10427201	2	1_1_1	333	0.012	intergenic_region	n/a	-	background:120191134,background:120288459,
chr17:10412802|10546040	chr17	10412802	10546040	2	2_1_0	110	0.035	intergenic_region	n/a	-	background:120288989,background:120292884,
chr17:10447219|10551966	chr17	10447219	10551966	3	3_1_0	315	0.019	intergenic_region	n/a	-	background:120193423,background:120189411,background:120191056,
chr17:25974296|26081710	chr17	25974296	26081710	2	2_1_0	428	0.009	intergenic_region	n/a	+	background:91225683,background:91792721,
chr17:34431921|34640185	chr17	34431921	34640185	2	2_2_0	40	0.091	intergenic_region	n/a	+	background:87433719,background:87436759,
chr17:39505598|39635755	chr17	39505598	39635755	2	1_2_0	342	0.012	intergenic_region	n/a	-	background:63720080,background:63721109,
chr17:39521644|39767231	chr17	39521644	39767231	3	3_0_1	253	0.023	intergenic_region	n/a	-	background:63807908,background:63806691,background:63808078,
chr17:39740509|39778006	chr17	39740509	39778006	2	1_2_0	210	0.019	intergenic_region	n/a	-	background:63306895,background:63819328,
chr17:40698972|40705048	chr17	40698972	40705048	3	3_3_0	195	0.030	intron	ENSG00000266929.1,	+	background:168324507,background:95928543,background:95928556,
chr17:61973091|61987686	chr17	61973091	61987686	3	2_1_1	1124	0.005	intergenic_region	n/a	-	background:64499199,background:64500056,background:64501060,
chr17:66871755|66979990	chr17	66871755	66979990	2	2_1_0	560	0.007	intergenic_region	n/a	-	background:6613648,background:7303864,
chr19:8994142|9011494	chr19	8994142	9011494	2	1_2_0	264	0.015	exon	ENSG00000181143.11,	-	background:136307253,background:136315313,
chr19:8997412|9003360	chr19	8997412	9003360	2	2_1_1	276	0.014	exon	ENSG00000181143.11,	-	background:136315369,background:136324979,
chr19:9727721|9767329	chr19	9727721	9767329	2	2_2_0	305	0.013	intergenic_region	n/a	-	background:105666820,background:105679420,
chr19:11978121|12014780	chr19	11978121	12014780	2	2_2_0	282	0.014	intergenic_region	n/a	+	background:21141309,background:21141420,
chr19:15686525|15730572	chr19	15686525	15730572	2	0_2_1	158	0.025	intergenic_region	n/a	+	background:18390253,background:18388717,
chr19:15694161|15763762	chr19	15694161	15763762	2	1_2_0	252	0.016	intergenic_region	n/a	+	background:18389740,background:18192944,
chr19:15740003|15769619	chr19	15740003	15769619	3	1_2_1	577	0.010	intergenic_region	n/a	+	background:18210071,background:18193739,background:18296603,
chr19:21116830|21541945	chr19	21116830	21541945	14	6_1_1	245	0.103	intergenic_region	n/a	+	background:20523051,background:20521736,background:20521956,background:20522097,background:20523248,background:24600471,background:24600518,background:24600647,background:24601167,background:24601323,background:31956312,background:31956691,background:31956748,background:31957660,
chr19:21117755|21324989	chr19	21117755	21324989	4	3_1_0	691	0.011	intergenic_region	n/a	+	background:23474616,background:23474402,background:23474595,background:23475094,
chr19:21326354|21580069	chr19	21326354	21580069	2	2_2_0	628	0.006	intergenic_region	n/a	+	background:165972573,background:42766057,
chr19:23990628|24216423	chr19	23990628	24216423	3	2_0_1	303	0.019	intergenic_region	n/a	+	background:154938344,background:154938008,background:154938768,
chr19:37100829|37185778	chr19	37100829	37185778	6	4_2_0	1103	0.011	intergenic_region	n/a	+	background:112822024,background:77382098,background:77503344,background:112821772,background:21107365,background:21108694,
chr19:43233275|43371897	chr19	43233275	43371897	3	1_3_0	422	0.014	intergenic_region	n/a	-	background:140304960,background:140305046,background:140305257,
chr19:43244473|43268433	chr19	43244473	43268433	3	0_2_1	110	0.052	intergenic_region	n/a	-	background:101016996,background:101014846,background:101016633,
chr19:43244473|43439921	chr19	43244473	43439921	3	0_3_0	140	0.041	intergenic_region	n/a	-	background:149355455,background:149355671,background:149356130,
chr19:43244473|43689299	chr19	43244473	43689299	6	1_5_0	161	0.069	intergenic_region	n/a	-	background:127826610,background:127819172,background:127826649,background:127827156,background:127827744,background:127827878,
chr19:43268068|43579784	chr19	43268068	43579784	3	3_3_0	290	0.020	intergenic_region	n/a	-	background:101016027,background:101016579,background:101016919,
chr19:43372253|43757798	chr19	43372253	43757798	2	1_2_0	950	0.004	intergenic_region	n/a	-	background:117652029,background:117579754,
chr19:43411728|43430179	chr19	43411728	43430179	2	2_1_0	245	0.016	intergenic_region	n/a	-	background:149355536,background:129631961,
chr19:43414732|43576106	chr19	43414732	43576106	2	1_1_1	156	0.025	intergenic_region	n/a	-	background:141264749,background:141264863,
chr19:43690494|43772301	chr19	43690494	43772301	2	2_2_0	379	0.010	intergenic_region	n/a	-	background:117580189,background:117652267,
chr19:43698492|43757798	chr19	43698492	43757798	2	1_2_0	981	0.004	intergenic_region	n/a	-	background:117877206,background:117877872,
chr19:43709625|43772301	chr19	43709625	43772301	3	3_3_0	623	0.010	intergenic_region	n/a	-	background:117579672,background:117652047,background:117877406,
chr19:44494176|44511245	chr19	44494176	44511245	2	0_1_2	119	0.033	intergenic_region	n/a	+	background:41218152,background:41218057,
chr19:44531550|44622467	chr19	44531550	44622467	2	1_2_1	304	0.013	intergenic_region	n/a	+	background:127643225,background:127644317,
chr19:44535970|44770477	chr19	44535970	44770477	3	3_0_0	370	0.016	intergenic_region	n/a	+	background:127644906,background:127645003,background:127645932,
chr19:50840582|50865038	chr19	50840582	50865038	2	1_2_1	157	0.025	intron	ENSG00000131408.9,	-	background:54643421,background:54644139,
chr19:51329877|51480947	chr19	51329877	51480947	3	3_0_2	1107	0.005	intergenic_region	n/a	-	background:6980050,background:6980637,background:6980280,
chr19:51675323|51715326	chr19	51675323	51715326	5	3_3_1	506	0.019	intergenic_region	n/a	+	background:42396713,background:42399062,background:42395616,background:42395996,background:42396482,
chr19:52817406|52852488	chr19	52817406	52852488	5	4_0_0	576	0.017	intergenic_region	n/a	+	background:139755022,background:139756789,background:160297171,background:160298321,background:160298493,
chr19:53243597|53357379	chr19	53243597	53357379	2	1_2_0	103	0.037	intergenic_region	n/a	-	background:110003371,background:110003270,
chr19:53277828|53454837	chr19	53277828	53454837	2	1_2_0	415	0.010	intergenic_region	n/a	-	background:105873246,background:105859417,
chr19:53393494|53747150	chr19	53393494	53747150	4	0_3_1	264	0.029	intergenic_region	n/a	-	background:98206105,background:98208214,background:98214502,background:98215773,
chr19:54724025|54742965	chr19	54724025	54742965	4	2_3_1	148	0.051	exon	ENSG00000244482.5,	-	background:55617246,background:55617253,background:55617737,background:55616932,
chr19:54725700|54759445	chr19	54725700	54759445	2	2_0_1	755	0.005	intergenic_region	n/a	-	background:65312715,background:65336487,
chr19:54725700|54848967	chr19	54725700	54848967	7	5_4_0	337	0.040	intergenic_region	n/a	-	background:65313849,background:65714202,background:65312920,background:65313717,background:65336995,background:65714368,background:65715192,
chr19:54726815|54850172	chr19	54726815	54850172	8	8_1_0	311	0.049	intergenic_region	n/a	-	background:65703517,background:113826067,background:65314781,background:65709404,background:65713191,background:65714319,background:65715169,background:65719463,
chr19:54784119|54823418	chr19	54784119	54823418	3	2_3_0	378	0.016	intergenic_region	n/a	-	background:56197659,background:56198010,background:55559116,
chr19:55105906|55142084	chr19	55105906	55142084	2	0_1_2	922	0.004	intergenic_region	n/a	+	background:40449034,background:40447722,
chr19:55106565|55208843	chr19	55106565	55208843	3	3_2_0	815	0.007	intergenic_region	n/a	+	background:113807827,background:55140537,background:55142437,
chr19:55333020|55349330	chr19	55333020	55349330	3	1_3_0	436	0.014	intergenic_region	n/a	+	background:106586977,background:45563102,background:45578455,
chr19_gl000209_random:89471|149474	chr19_gl000209_random	89471	149474	4	4_1_0	348	0.022	intergenic_region	n/a	+	background:118855273,background:118854682,background:118854691,background:118967502,
chr2:152483516|152495898	chr2	152483516	152495898	2	2_1_1	905	0.004	exon	ENSG00000183091.15,	-	background:73156098,background:73157497,
chr2:152499088|152512978	chr2	152499088	152512978	2	1_2_0	1097	0.004	exon	ENSG00000183091.15,	-	background:73611434,background:73149023,
chr2:179442715|179448633	chr2	179442715	179448633	2	2_1_0	1814	0.002	exon	ENSG00000155657.19,	-	background:138205641,background:138087013,
chr2:179537362|179542014	chr2	179537362	179542014	2	0_1_2	550	0.007	exon	ENSG00000155657.19,	-	background:149758852,background:138074679,
chr2:231193472|231281043	chr2	231193472	231281043	2	2_2_0	437	0.009	intergenic_region	n/a	+	background:13756824,background:13757235,
chr20:12917677|12931409	chr20	12917677	12931409	2	1_2_0	148	0.026	intron	ENSG00000233048.1,	+	background:155536395,background:155536275,
chr22:22380648|22676227	chr22	22380648	22676227	2	1_2_0	287	0.014	intergenic_region	n/a	+	background:16999325,background:16999004,
chr22:30866006|30928700	chr22	30866006	30928700	3	0_3_1	735	0.008	intergenic_region	n/a	-	background:41346884,background:41347109,background:41347350,
chr22:39345117|39358218	chr22	39345117	39358218	2	1_2_0	137	0.028	intergenic_region	n/a	+	background:63029698,background:143183238,
chr22:39411600|39421676	chr22	39411600	39421676	3	0_2_1	229	0.026	intron	ENSG00000243811.3,	+	background:62806820,background:62805316,background:62805583,
chr22:42523449|42536707	chr22	42523449	42536707	3	2_3_0	188	0.031	intergenic_region	n/a	-	background:18529504,background:18530087,background:18530037,
chr3:10028191|10065431	chr3	10028191	10065431	3	1_3_0	193	0.030	intergenic_region	n/a	-	background:155304893,background:155304611,background:155305031,
chr3:131081016|131100786	chr3	131081016	131100786	4	3_2_1	471	0.017	intergenic_region	n/a	+	background:8211006,background:8211320,background:8210267,background:8211469,
chr3:183777224|183823215	chr3	183777224	183823215	3	0_2_2	1000	0.006	intergenic_region	n/a	+	background:48336554,background:48258543,background:48330611,
chr4:59323|331775	chr4	59323	331775	8	4_0_0	261	0.058	intergenic_region	n/a	+	background:132463758,background:132464401,background:132464684,background:132465039,background:132465707,background:132598878,background:132599720,background:132772097,
chr4:69433479|69533906	chr4	69433479	69533906	2	2_2_0	85	0.045	intergenic_region	n/a	-	background:59172465,background:59173950,
chr4:69973821|70155470	chr4	69973821	70155470	4	3_2_0	230	0.034	intergenic_region	n/a	+	background:59209275,background:165799021,background:59208875,background:59930424,
chr4:169188992|169336668	chr4	169188992	169336668	2	2_0_1	352	0.011	intergenic_region	n/a	-	background:56660074,background:56658271,
chr4:169194430|169340548	chr4	169194430	169340548	4	2_2_1	448	0.018	intergenic_region	n/a	-	background:56662446,background:38490566,background:38494374,background:56656903,
chr6:3155859|3177876	chr6	3155859	3177876	3	1_3_0	296	0.020	intergenic_region	n/a	-	background:20047318,background:20047493,background:20048869,
chr6:52619741|52659064	chr6	52619741	52659064	6	4_4_0	320	0.036	intergenic_region	n/a	-	background:81541989,background:81541994,background:81542399,background:81542588,background:81542638,background:81543145,
chr6:52622659|52702407	chr6	52622659	52702407	2	1_0_2	156	0.025	intergenic_region	n/a	-	background:20982606,background:20982525,
chr6:73919679|73951960	chr6	73919679	73951960	2	2_2_0	310	0.013	exon	ENSG00000243501.5,	-	background:143458431,background:143458682,
chr6:133015129|133071004	chr6	133015129	133071004	2	1_2_0	1480	0.003	intergenic_region	n/a	-	background:105841481,background:105840823,
chr6:160931991|161071529	chr6	160931991	161071529	3	1_3_0	109	0.052	intergenic_region	n/a	-	background:107008032,background:107004467,background:107006376,
chr6:161006078|161007662	chr6	161006078	161007662	11	2_9_0	117	0.158	exon	ENSG00000198670.7,	-	background:107009096,background:107003502,background:107004020,background:107004313,background:107005054,background:107005714,background:107006303,background:107008150,background:107009010,background:107009629,background:107009782,
chr7:35923501|35985990	chr7	35923501	35985990	2	2_1_0	118	0.033	intergenic_region	n/a	+	background:82435678,background:82435130,
chr7:38282029|38299831	chr7	38282029	38299831	5	1_3_0	221	0.043	intergenic_region	n/a	-	background:117414823,background:117413919,background:117414044,background:117414327,background:117414423,
chr7:87068983|87175340	chr7	87068983	87175340	5	2_2_0	602	0.016	intergenic_region	n/a	-	background:3780332,background:3795746,background:83336804,background:83338480,background:83338863,
chr7:99297587|99377708	chr7	99297587	99377708	4	1_4_0	134	0.056	intergenic_region	n/a	-	background:19427624,background:19417333,background:19428605,background:19429426,
chr7:99818170|99950537	chr7	99818170	99950537	4	1_3_0	126	0.060	intergenic_region	n/a	+	background:120737033,background:116226728,background:116228242,background:157070882,
chr7:149189950|149250107	chr7	149189950	149250107	91	7_57_1	349	0.343	intergenic_region	n/a	-	background:155584814,background:155584960,background:155585119,background:155585206,background:155585536,background:155585611,background:155585858,background:155584115,background:155584133,background:155584141,background:155584204,background:155584223,background:155584268,background:155584293,background:155584299,background:155584318,background:155584319,background:155584364,background:155584366,background:155584372,background:155584395,background:155584421,background:155584436,background:155584454,background:155584474,background:155584491,background:155584531,background:155584554,background:155584618,background:155584699,background:155584707,background:155584716,background:155584722,background:155584727,background:155584797,background:155584802,background:155584865,background:155584931,background:155584965,background:155585007,background:155585012,background:155585033,background:155585054,background:155585065,background:155585104,background:155585105,background:155585106,background:155585129,background:155585180,background:155585196,background:155585212,background:155585219,background:155585276,background:155585321,background:155585322,background:155585443,background:155585445,background:155585473,background:155585476,background:155585504,background:155585515,background:155585569,background:155585570,background:155585572,background:155585606,background:155585616,background:155585622,background:155585623,background:155585627,background:155585644,background:155585686,background:155585693,background:155585761,background:155585765,background:155585811,background:155585827,background:155585915,background:155585954,background:155585973,background:155585991,background:155586001,background:155586047,background:155586049,background:155586093,background:155586098,background:155586121,background:155586139,background:155586145,background:155586155,background:155586159,background:155586194,
chr7:149191295|149318263	chr7	149191295	149318263	2	1_2_1	136	0.029	intergenic_region	n/a	-	background:155584150,background:155584755,
chr8:82538297|82591465	chr8	82538297	82591465	2	1_2_0	414	0.010	intergenic_region	n/a	-	background:75607652,background:75501019,
chr8:143956373|143993509	chr8	143956373	143993509	2	2_1_0	306	0.013	intron	ENSG00000104499.2,	-	background:80476518,background:80477718,
chr8:143960991|143998630	chr8	143960991	143998630	2	0_2_1	272	0.014	intergenic_region	n/a	-	background:80476149,background:101159523,
chr9:117086298|117092856	chr9	117086298	117092856	4	1_2_2	302	0.026	intergenic_region	n/a	+	background:81161191,background:81161121,background:81161234,background:81161477,
chr9:138454140|138479943	chr9	138454140	138479943	4	3_1_0	220	0.035	intergenic_region	n/a	+	background:66990907,background:67482473,background:66991248,background:67482244,
chr9:138454206|138479943	chr9	138454206	138479943	2	0_1_2	380	0.010	intergenic_region	n/a	+	background:66996430,background:66996173,
chrX:47976394|48121250	chrX	47976394	48121250	3	3_1_0	462	0.013	intergenic_region	n/a	+	background:93020902,background:93021007,background:98883372,
chrX:48053565|48267557	chrX	48053565	48267557	3	3_0_0	178	0.033	intergenic_region	n/a	-	background:92939463,background:98883654,background:98883754,
chrX:48897982|49023467	chrX	48897982	49023467	2	2_0_1	916	0.004	intergenic_region	n/a	-	background:134071181,background:134070287,
chrX:70884043|71090251	chrX	70884043	71090251	2	2_0_1	88	0.043	intergenic_region	n/a	-	background:78103759,background:78102631,
chrX:102841582|102863601	chrX	102841582	102863601	2	2_1_0	946	0.004	intergenic_region	n/a	+	background:56927846,background:54836090,
chrX:103267262|103316442	chrX	103267262	103316442	2	1_2_0	385	0.010	intergenic_region	n/a	-	background:13582793,background:111253450,
chrX:130877124|130902724	chrX	130877124	130902724	2	0_2_1	139	0.028	intron	ENSG00000213468.3,	-	background:25407069,background:25408054,
chrX:134742694|134989225	chrX	134742694	134989225	3	1_2_0	139	0.041	intergenic_region	n/a	+	background:145068264,background:145067606,background:145068625,
chrX:148797264|148842535	chrX	148797264	148842535	3	1_1_2	231	0.025	intergenic_region	n/a	+	background:107234729,background:7730830,background:7731802,
chrX:151286933|151305441	chrX	151286933	151305441	2	1_2_0	223	0.018	intron	ENSG00000266560.1,	-	background:6859528,background:6579185,
chrY:23557586|24050341	chrY	23557586	24050341	3	1_2_0	201	0.029	intergenic_region	n/a	-	background:154915514,background:154915610,background:79017638,
chrY:24050753|24315265	chrY	24050753	24315265	2	1_2_0	2	0.667	intergenic_region	n/a	-	background:62399845,background:62469092,
